# java-dependency-analyzer

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/dev/analysis/mcp/: McpServerApplication.java
src/main/java/dev/analysis/mcp/constants/: GeneralConstant.java
src/main/java/dev/analysis/mcp/graph/: DependencyGraphBuilder.java
src/main/java/dev/analysis/mcp/tools/: DependencyAnalysisTools.java
src/main/java/dev/analysis/mcp/utils/: CodebaseScanner.java  DependencyGraphService.java  JavaDependencyParser.java
